<!DOCTYPE html>
<html>

	<head>
	
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
		<link rel="icon" type="image/jpg" href="Images/Favicon.png"/>
		<script type="text/javascript" src="script.js"></script>
		<title> Fizza Ahmed </title>
		<meta name="description" content="Portfolio website for Fizza Ahmed">
		<meta name="keywords" content="portfolio, artist, toronto, web designer, student">
		<meta name="author" content="Fizza Ahmed">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	
		
	<body>
		<div class="header" style="padding: 0.5em 7vw 0.7em 7vw">
		
			<span class="name"> <a href="index.html"> fizza ahmed </a></span>
			
			<a href="index.html" class="logo-img"> <img src="Images/logosized.png" alt="Fizza Ahmed Logo - Home" style="max-height:2.5em"> </a>
			
			<nav id="navigation" class="site-navigation" role="navigation">
			<li class="headLinks">
				<div class="dropdown">
					<span class="header-category" style="border-right: 1px solid white; padding-right: 0.5em"> Works </span>
					<ul class="dropdown-content">
						<li><a href="art.html"> Art & Illustration </a></li>
						<li><a href="code.html"> Code </a></li>
						<li><a href="design.html"> Design </a></li>
						<!-- <li><a href="game.html"> Game Design </a></li> -->
						<li><a href="photography.html"> Photography </a></li>
						<li><a href="video.html"> Video </a></li>
					</ul>
				</div>
				<a class="header-category" href="resume.html"> Resumé </a>
			</li>
			</nav>
		</div>
		
		<div class="works-content">
			<!-- <a href="#web-design"><p style="text-align: right"><i> Jump to Web Design in Figma </i></p></a> -->
			<h2> App Design in Figma </h2>
			<div id="app-design">
				<div class="design">
					<div class="design-iframe" alt="Embed showing Figma design of Bookworm App">
						<div class="slideshow-containter">
							<div class="slides3">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGirQ9Romde73hPHzeFxxvh%2FDG8004-Prototype-2%3Ftype%3Ddesign%26node-id%3D1-2%26t%3DXFKkdoQNDrqSQAZ4-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2%26mode%3Ddesign" allowfullscreen></iframe>
							</div>
							<div class="slides3">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGirQ9Romde73hPHzeFxxvh%2FDG8004-Prototype-2%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DHiuRuYFMxaebjzUe-1" allowfullscreen></iframe>
							</div>
							<div class="slides3">
								<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vThCqS04LT7TG6OvT75jDpulJEGL62Gdwn5BLdr24FxL2rKkE5xI0OTY4rcAp7up6mclAKSCnDrOjGo/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
							</div>
								
							<div style="text-align:center">
								<a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
									<span class="dot3" onclick="currentSlide(1, 2)"></span>
									<span class="dot3" onclick="currentSlide(2, 2)"></span>
									<span class="dot3" onclick="currentSlide(3, 2)"></span>
								<a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
							</div>
						</div>
					</div>
					<div class="design-text">
						<h3 style="font-size: 2em">  <b>Bookworm</b> </h3>
						<p> <i> Spotify for Books </i> </p>
						<p> 
							Created as a business idea for an entrepreneurship class, Bookworm is a platform for discovering new books. 
							A cross between Spotify and Goodreads, it is marketed as an all in one application where users can share what they're reading, be suggested new books, and follow their friends with updated but familiar UI.
							Using a freemium payment model, all users can enjoy the app with no monetary barrier. 
							<br> Bookworm extends its audience with it's education model, where teachers can add students to their class and track their reading progress. 
							Teachers can also create booklists for their students, and use the Bookworm algorithm to create their reading lists and provide suggestions for their readers.	
							<br> Finally, authors can use Bookworm as a platform to connect with their audience. They can create their own booklists that include their books and similar ones, view the lists their books are on, and share what they're reading, all to bring their community together.						
						</p>
						<p style="font-size: 1em"> View the pitch deck for Bookworm <a href="https://docs.google.com/presentation/d/132zoVFf4TbLFVqPCKiuPB1L3hVZViO-wCmARBLTIs7w/edit?usp=sharing">here</a>.
					</div>
				</div>
				
				<hr style="margin: 30px 0px; border: dashed; border-width: 1px; border-color: #219ebc;">

				<div class="design">
					<div class="design-iframe" alt="Embed showing Figma design of AI Food Management App">
						<div class="slideshow-containter">
							<div class="slides4">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FlAToczG00MpSOytil0GuXJ%2FUntitled%3Ftype%3Ddesign%26node-id%3D1-2%26t%3D8XfrTqGqgHl7Z0jj-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2%26mode%3Ddesign" allowfullscreen></iframe>
							</div>
							<div class="slides4">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FlAToczG00MpSOytil0GuXJ%2FUntitled%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DHiuRuYFMxaebjzUe-1" allowfullscreen></iframe>
							</div>
							<div class="slides4">
								<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQHwu-7V7VoxHX8arTaCKeulkgI5jsciZM8Q-cdg5CqjIFcMf9LNHfgcGHDZZGOZH0egCPZumJLw5H3/embed?start=false&loop=true&delayms=3000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
							</div>
							<div class="slides4">
								<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQyD10FMOC-4BNaoyu679ILyNjDczQx9MbzvxesBV9BhOlYmcgAHCYmJiqZGiHuqDQF4Dhv96XRxenv/embed?start=false&loop=true&delayms=3000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
							</div>
							
							<div style="text-align:center">
								<a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
									<span class="dot4" onclick="currentSlide(1, 3)"></span>
									<span class="dot4" onclick="currentSlide(2, 3)"></span>
									<span class="dot4" onclick="currentSlide(3, 3)"></span>
									<span class="dot4" onclick="currentSlide(4, 3)"></span>
								<a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
							</div>
						</div>
					</div>
					<div class="design-text">
						<h3 style="font-size: 2em">  <b>AI Food Management App</b> </h3>
						<p> <i> A quick and easy way to manage food intake with diabetes	 </i> </p>
						<p> Created as a design challenge for FS8205 at Toronto Metropolitan University under Sandra Tullio-Pow, this application was designed to be an alternative for current food tracker apps used by those with diabetes, automating the process of calculating nutritional value, testing the user’s glucose, and injecting insulin.
							To calculate carbohydrates from a meal, users simply take pictures of their meal. The app includes AI trained to make estimation of carbohydrates off images of your food, limiting the user’s input to a couple of images.
							This would then be used to calculate the user’s required insulin based off multiple other data points such as the user’s current glucose levels, their weight and other relevant physical data, their recent physical activity, and of course their previous input into the app that trained the algorithm.
							After calculation, the AI would send the information to the user’s insulin pump to dispense the correct amount, and would continue to monitor the user without input to alert them to any potential needed corrections to raise glucose levels, or administer additional insulin if needed, eliminating need for user involvement as much as possible. 
							
						</p>
						<p style="font-size: 1em"> View the slide decks for the design challenge <a href="https://docs.google.com/presentation/d/1_Osx830DD2jMyeukrLXDST0ZMb9kLzkPdITsFn4ouDk/edit?usp=sharing">here</a> and <a href="https://docs.google.com/presentation/d/1njGcnUcnfrsKB6mU-Ej9VBeQOZ7ntLWns-U0N8Sz4RY/edit?usp=sharing">here</a>.
					</div>

				</div>
			</div>
			
			<hr style="margin: 30px 0px 50px; border: dashed; border-width: 2px; border-color: #219ebc;">

			<h2> Web Design in Figma </h2>
			<div id="web-design">
				<div class="design">
					<div class="design-iframe" alt="Embed showing Figma design of Cafe Kinn Webpage">
						<div class="slideshow-containter">
							<div class="slides5">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FLKVHvkCZnaoR27QeSNo01S%2FDG8003---Cafe-KK!NN%3Ftype%3Ddesign%26node-id%3D759-1568%26t%3D62GdZzMz2u4CRpE9-1%26scaling%3Dscale-down%26page-id%3D759%253A1567%26starting-point-node-id%3D759%253A1568%26mode%3Ddesign" allowfullscreen></iframe>
							</div>
							<div class="slides5">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FLKVHvkCZnaoR27QeSNo01S%2FDG8003---Cafe-KK!NN%3Ftype%3Ddesign%26node-id%3D847-2788%26t%3DE8PsGrxnTDE6WZx4-1%26scaling%3Dscale-down%26page-id%3D847%253A2384%26starting-point-node-id%3D847%253A2788%26mode%3Ddesign" allowfullscreen></iframe>
							</div>
							<div class="slides5">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FLKVHvkCZnaoR27QeSNo01S%2FDG8003---Cafe-KK!NN%3Ftype%3Ddesign%26node-id%3D759%253A1567%26mode%3Ddesign%26t%3Dk0JkJ7PtHpijha4l-1" allowfullscreen></iframe>
							</div>
							<div class="slides5">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FLKVHvkCZnaoR27QeSNo01S%2FDG8003---Cafe-KK!NN%3Ftype%3Ddesign%26node-id%3D847%253A2384%26mode%3Ddesign%26t%3Dk0JkJ7PtHpijha4l-1" allowfullscreen></iframe>
							</div>
							<div class="slides5">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FLKVHvkCZnaoR27QeSNo01S%2FDG8003---Cafe-KK!NN%3Ftype%3Ddesign%26node-id%3D547%253A0%26mode%3Ddesign%26t%3Dk0JkJ7PtHpijha4l-1" allowfullscreen></iframe>
							</div>
								
							<div style="text-align:center">
								<a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
									<span class="dot5" onclick="currentSlide(1, 4)"></span>
									<span class="dot5" onclick="currentSlide(2, 4)"></span>
									<span class="dot5" onclick="currentSlide(3, 4)"></span>
									<span class="dot5" onclick="currentSlide(4, 4)"></span>
									<span class="dot5" onclick="currentSlide(5, 4)"></span>
								<a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
							</div>
						</div>
					</div>
					<div class="design-text">
						<h3 style="font-size: 2em">  <b>Cafe KKinn</b> </h3>
						<p> <i> An updated website for an existing business </i> </p>
						<p> Unfortunately, since the project's completion, Cafe KKinn has gone out of business and their original website no longer exists. Fortunately, we created this updated website to represent the true energy of their business. 
							<br>Cafe KKinn was a top scale Asian Fusion restaurant in Unionville. Sadly, their website did not portray that. It was a basic HTML sheet that barely included its menu or event services, and was unavigatable. 
							Our team decided to choose this website to reinvent from the bottom up. We started with a Low Fidelity version as a proof of concept which was run by our client (our Professor).
							We then went on to create a Medium Fidelity version (not pictured) that was run by the client for feedback on further elements, such as font style, images, and colour scheme, as well as an updated logo. 
							Finally, we started on our High Fidelity version. From our user research, we recognized that most of our target audience would be using their phones to do restaurant research and so we also designed a highly mobile friendly version, 
							to increase usability and customer satisfaction. From research we learned that customers liked knowing what they were eating, and appreciated when dietary restrictions were listed on the website, and so we included images of the food
							with dropdowns to see ingredients and descriptions. We also learned that customers preferred the ease of booking reservations in advance, and doing so online, something the original website was lacking. We added online reservations through OpenTable
							and a clear form to be filled for event booking, which the restaurant did often but was unclear about on the original website. 
						</p>
					</div>
				</div>
				
				<hr style="margin: 30px 0px; border: dashed; border-width: 1px; border-color: #219ebc;">
				
				<div class="design">
					<div class="design-iframe" alt="Embed showing Figma design of In Tech Too Webpage">
						<div class="slideshow-containter">
							<div class="slides6">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FKpQCqalooFqzlAcM9a4IKS%2FIn-Tech-Too%3Ftype%3Ddesign%26node-id%3D1-2%26t%3DF5g4QZLdjS1SwYwL-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2%26mode%3Ddesign" allowfullscreen></iframe>
							</div>
							<div class="slides6">
								<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FKpQCqalooFqzlAcM9a4IKS%2FIn-Tech-Too%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DgD9LjRU9lUWVAnnS-1" allowfullscreen></iframe>
							</div>
							<div class="slides6">
								<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRpkEI9uBHIX5u9tzYfJ3-3BNSwJjbvdkNNXh6oWIuyHjyW0Rmo31AJeegrFuEYn84xzp_J_BCYaQnT/embed?start=false&loop=true&delayms=3000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
							</div>
								
							<div style="text-align:center">
								<a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
									<span class="dot5" onclick="currentSlide(1, 5)"></span>
									<span class="dot5" onclick="currentSlide(2, 5)"></span>
									<span class="dot5" onclick="currentSlide(3, 5)"></span>
								<a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
							</div>
						</div>
					</div>
					<div class="design-text">
						<h3 style="font-size: 2em">  <b>In Tech Too</b> </h3>
						<p> <i> A resource website for harassment in the workplace </i> </p>
						<p> In Tech Too is a creative project responding to a current issue in the field of Digital Media. Workplace harassment for women in the field of Technology is ridiculously high, and it is too often swept under the rug and allowed to happen.
							Those who try to fight back are ridiculed, frozen out, and at times lose their jobs, never finding recompense for what happened to them. In Tech Too is a website to educate, to relate, and to take action. It includes stories and information for visitors to educate themselves on the topic, as well as the laws and what they can do to fight back against harassment in the workplace. It also includes an anonymous blog site where victims can share their experiences and find support.  
							After receiving feedback on the project, I returned and added more potential resources. For example, those with an account with the website can volunteer to be a shoulder for support, and to prevent abuse, accounts can be reported and will be investigated, to keep a safe space for those who need it. In Tech Too would also have a section where lawyers could volunteer their time to answer more specific questions (in a non-legally binding method), to ensure that those who may not be in a place to hire a lawyer could still have their questions answered. 
						</p>
						<p style="font-size: 1em"> View the pitch deck for In Tech Too <a href="https://docs.google.com/presentation/d/1tw8Y3L7xz4zsWITMBJW_SbI9IWcVA-nIIM4UXxHvfTc/edit?usp=sharing">here</a>.
					</div>
				</div>
			</div>
			
		</div>
		<br>
		<script>
			var slideIndex = [1, 1, 1, 1, 1, 1];
			var slideId = ["slides1", "slides2", "slides3", "slides4", "slides5", "slides6"]
			var dotsId = ["dot1", "dot2", "dot3", "dot4", "dot5", "slides6"]
			showSlides(1, 2);
			showSlides(1, 3);
			showSlides(1, 4);
			showSlides(1, 5);
		</script>
	</body>
	
</html>